NotEmpty.transaction.transactionType = Transaction type is required
NotNull.transaction.accountNumber = Account number is required
NotNull.transaction.transactionAmount=transaction amount is required


NotNull.homeloan.accountNumber = Account number is required
NotNull.homeloan.loanAmount = Loan Amount is required
NotEmpty.homeloan.loanApplyDate = Loan apply date  is required
NotNull.homeloan.annualIncome =  Annual income  is required
NotEmpty.homeloan.companyName=  Company Name is required
NotEmpty.homeloan.designation=  Designation is required
NotNull.homeloan.totalExperience= Total experience  is required
NotNull.homeloan.currentExperience= Current experience  is required
NotNull.homeloan.loanDuration= Loan duration  is required
homeloan.loanDuration = {0} 
#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer= Deposit must be an integer
typeMismatch={0} is of invalid format
typeMismatch.double={0} Value must be an integer
typeMismatch.java.lang.Double={0-} must be an double

